.section-hero {
  padding: 6rem 0 6rem 0;
  background: linear-gradient(to right, #111827, #1f2937);
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

.section-hero--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
}

.hero-subheading {
  font-size: 1.4rem;
  color: #fbbf24;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-heading {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  color: #ffffff;
}

.hero-para {
  font-size: 1.3rem;
  color: #d1d5db;
  max-width: 600px;
  line-height: 1.6;
}

.hero-btn {
  margin-bottom: 4rem;
}

.btn {
  background-color: #303088;
  color: #111827;
  padding: 0.8rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 8px 24px rgba(155, 158, 246, 0.3);
}

.btn:hover {
  background-color: #f59e0b;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(155, 158, 246, 0.3);
}

/* Hero Image */
.section-hero-image img {
  max-width: 100%;
  border-radius: 1rem;
  /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); */
}

/* Responsive Grid */
.grid {
  display: grid;
  gap: 3rem;
}

.grid-two--cols {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}

.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
}
